NODE_ENV=development
PORT=5000
MONGO_URI=ADD YOUR CONNECTION URI
JWT_SECRET=ADD YOUR SECRET HERE
PAYPAL_CLIENT_ID=ADD PAYPAL CLIENT ID HERE
PAGINATION_LIMIT=NUMBER OF PRODUCTS TO BE FETCHED AT A TIME
